@import src/styles/vars

#messages
  border-top: 1px solid $border-color
  height: calc(100vh - 10rem)
  overflow-y: auto

.message
  padding: 1.5em 1em
  border-bottom: 1px solid $border-color
  background-color: $bg-message
  width: 60%
  margin-top: 2.5%
  margin-left: 5%
  border-radius: 1em
  &-user
    font-size: .9em
    color: $pseudo-color
    margin-bottom: .3em
  &-content
    font-size: 1.2em
  &--own
    background-color: $bg-own-message
    text-align: right
    width: 60%
    margin-top: 2.5%
    margin-left: 35%