/* Colors */

$app-color: #673ab7
$title: #482880
$border-color: #8561c5
$placeholder-color: white
$bg-own-message: #03a9f4
$bg-message: #2196f3
$form-color: white
$bg-form-color: #482880
$pseudo-color: white