/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  position: relative
  background-color: $app-color

  &-title
    display: flex
    align-items: center
    height: 5rem
    padding: 0.5em
    font-size: 2.5em
    font-weight: 500
    color: white
    background-color: $title